<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_book_tv_48dp"/>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="?attr/buttonFocusBorderColor" android:dashGap="2dp" android:dashWidth="5dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>
