<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">@color/blue</color>
    <color name="colorAccent">@color/red</color>
    <color name="colorFocus" tools:ignore="UnusedResources">@color/greyMid</color>
    <color name="colorDisable">@color/blueLight</color>

    <color name="transparent" tools:ignore="UnusedResources">#FFFFFF</color>
    <color name="blue">#3f51b5</color>
    <color name="black">#000000</color>
    <color name="blackE">#070707</color>
    <color name="blueLight">#1e90ff</color>
    <color name="blueLight2">#1ea2ff</color>
    <color name="blueHomeScreen">#1a73e8</color>
    <color name="blueDark">#303F9F</color>
    <color name="greyMid" tools:ignore="UnusedResources">#9c9c9c</color>
    <color name="red">#FF0000</color>
    <color name="white" tools:ignore="UnusedResources">#FFFFFF</color>

    <color name="widgetLightBgColor">@color/white</color>
    <color name="widgetLightFgColor">@color/black</color>
    <color name="widgetDarkBgColor">@color/black</color>
    <color name="widgetDarkFgColor">@color/white</color>
</resources>
