<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BibleMultiTheLight.iml" filepath="$PROJECT_DIR$/BibleMultiTheLight.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/BibleMultiTheLight.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/BibleMultiTheLight.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vtd-xml_2_13/BibleMultiTheLight.vtd-xml_2_13.iml" filepath="$PROJECT_DIR$/.idea/modules/vtd-xml_2_13/BibleMultiTheLight.vtd-xml_2_13.iml" />
    </modules>
  </component>
</project>